keyvalue.proto

syntax = "proto3";

package keyvalue;

service KVStore {

  rpc GetKey (KeyRequest) returns (KeyValueReply) {}

  rpc PutKey (KeyValueRequest) returns (KeyValueReply) {}

  rpc DeleteKey (KeyRequest) returns (KeyValueReply) {}
}

service ServerComm {
  rpc Join (JoinRequest) returns (JoinReply) {}
  rpc Share_key (IdPortMessage) returns (IdResponse) {}
}

message IdPortMessage {
  int64 id = 1;
  string port = 2;
}

message IdResponse {
  string message = 1;
}

message JoinRequest {
  int64 id = 1;
  string port = 2; 
}

message JoinReply {
  repeated IdPortMessage id_port = 1;
}

message KeyRequest {
  string key = 1;
  int64 timestamp = 2;
}

message KeyValueRequest {
  string key = 1;
  string value = 2;
  int64 timestamp = 3;
}

message KeyValueReply {
  string key = 1;
  string value = 2;
  string message = 3;
  int32 status = 4;
  int64 timestamp = 5;
}
